ALPACA_API_KEY = 'PKAVLA1IP99CE3LO2VHP'
ALPACA_SECRET_KEY = 'GzOozBSNqxWcyZnK4pvswjngK9WJ2VDcfwaBQ4jr'
QUANDL_API_KEY = 'BHc3Q7LJHuVioieyBxRv'
mapbox = 'pk.eyJ1IjoibWFnaWt0aGlzZTkxMSIsImEiOiJjbDFoeHBxOWMwYnJpM25weWwzbWQ1eXh4In0.AFxppRv4HynYeH5o9AVEPg'
NEWS_API_KEY = '7968e07793034c538e9ee10af1bb7b71'